# Inilo

./: build.gradle.kts  index.md  keystore.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/developerni/inilo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/inilo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerni/inilo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/developerni/inilo/ui/component/: AppBars.kt  EmptyState.kt  IniloScaffold.kt  QuickActionCard.kt  SolutionScreenType.kt  Solutions.kt  SolutionsCard.kt  SplashScreen.kt  TipCard.kt
app/src/main/java/com/developerni/inilo/ui/navigation/: AppNavigation.kt  Navigate.kt
app/src/main/java/com/developerni/inilo/ui/screen/: EducationScreen.kt  FoodScreen.kt  HealthAndSanitationScreen.kt  LandingScreen.kt  LoginRequiredScreen.kt  PointOfEntry.kt  PowerScreen.kt  ProfileScreen.kt  SafetyAndSecurityScreen.kt  SignInScreen.kt  SignUpScreen.kt  WaterScreen.kt
app/src/main/java/com/developerni/inilo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/developerni/inilo/ui/viewModel/: AuthViewModel.kt  LoginStateViewModel.kt
app/src/main/java/com/example/inilo/: MainActivity.kt
app/src/main/java/com/example/inilo/ui/component/: AppBars.kt  EmptyState.kt  IniloScaffold.kt  QuickActionCard.kt  SolutionScreenType.kt  Solutions.kt  SolutionsCard.kt  SplashScreen.kt  TipCard.kt  Util.kt
app/src/main/java/com/example/inilo/ui/navigation/: AppNavigation.kt  Navigate.kt
app/src/main/java/com/example/inilo/ui/screen/: EducationScreen.kt  FoodScreen.kt  HealthAndSanitationScreen.kt  LandingScreen.kt  PowerScreen.kt  SafetyAndSecurityScreen.kt  WaterScreen.kt
app/src/main/java/com/example/inilo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: education.xml  food.xml  google.xml  ic_launcher_foreground.xml  password.xml  power.xml  profile.xml  safety.xml  wash.xml
app/src/main/res/raw/: loading_animation_blue.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/developerni/inilo/: ExampleUnitTest.kt
app/src/test/java/com/example/inilo/: ExampleUnitTest.kt
backend/: main.py  requirements.txt
data/: build.gradle.kts
data/src/androidTest/java/com/inilo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/inilo/data/auth/remote/: DataSourceImpl.kt  FirebaseDataSource.kt  RemoteAuthDataSource.kt
data/src/main/java/com/inilo/data/auth/repository/: AuthRepositoryImpl.kt  FirebaseRepository.kt  RemoteAuthRepository.kt
data/src/main/java/com/inilo/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/inilo/data/model/: ErrorResponse.kt  FirebaseAuthRequest.kt  FirebaseToken.kt
data/src/main/java/com/inilo/data/pref/: PreferenceStorage.kt  PreferenceStorageImpl.kt
data/src/main/java/com/inilo/data/remote/: ApiService.kt
data/src/main/java/com/inilo/data/util/: AuthHeaderInterceptor.kt  CommonHeaderInterceptor.kt  MessageDeserializer.kt  SafeApiCall.kt  Util.kt
data/src/test/java/com/inilo/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/inilo/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/inilo/domain/usecase/auth/: SignInUsecase.kt  SignUpUsecase.kt
domain/src/main/java/com/inilo/domain/util/: Usecase.kt
domain/src/test/java/com/inilo/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
